FID,F4,CityNameC
0,青海省,海西蒙古族藏族自治州
1,青海省,海北藏族自治州
2,西藏自治区,阿里地区
3,西藏自治区,那曲地区
4,青海省,西宁市
5,青海省,海南藏族自治州
6,青海省,海东地区
7,青海省,玉树藏族自治州
8,青海省,黄南藏族自治州
9,江苏省,连云港市
10,青海省,果洛藏族自治州
11,江苏省,徐州市
12,江苏省,盐城市
13,江苏省,宿迁市
14,安徽省,宿州市
15,江苏省,淮安市
16,安徽省,淮北市
17,安徽省,亳州市
18,四川省,甘孜藏族自治州
19,四川省,阿坝藏族羌族自治州
20,江苏省,扬州市
21,安徽省,蚌埠市
22,江苏省,泰州市
23,安徽省,阜阳市
24,安徽省,滁州市
25,西藏自治区,日喀则地区
26,江苏省,南通市
27,安徽省,淮南市
28,湖北省,十堰市
29,江苏省,南京市
30,安徽省,六安市
31,安徽省,合肥市
32,江苏省,镇江市
33,江苏省,苏州市
34,四川省,绵阳市
35,上海市,上海市
36,江苏省,常州市
37,江苏省,无锡市
38,西藏自治区,昌都地区
39,四川省,广元市
40,湖北省,襄樊市
41,安徽省,马鞍山市
42,四川省,巴中市
43,湖北省,随州市
44,四川省,达州市
45,安徽省,芜湖市
46,湖北省,孝感市
47,安徽省,宣城市
48,湖北省,黄冈市
49,湖北省,神农架林区
50,西藏自治区,拉萨市
51,安徽省,安庆市
52,湖北省,荆门市
53,四川省,南充市
54,安徽省,铜陵市
55,湖北省,武汉市
56,湖北省,宜昌市
57,四川省,德阳市
58,安徽省,池州市
59,湖北省,恩施土家族苗族自治州
60,四川省,成都市
61,安徽省,黄山市
62,西藏自治区,林芝地区
63,湖北省,天门市
64,四川省,遂宁市
65,湖北省,鄂州市
66,四川省,雅安市
67,湖北省,荆州市
68,四川省,广安市
69,湖北省,黄石市
70,江西省,九江市
71,四川省,资阳市
72,湖北省,咸宁市
73,江西省,景德镇市
74,西藏自治区,山南地区
75,四川省,眉山市
76,江西省,上饶市
77,湖南省,常德市
78,湖南省,岳阳市
79,四川省,内江市
80,四川省,乐山市
81,重庆市,重庆市
82,湖南省,张家界市
83,湖南省,益阳市
84,湖南省,湘西土家族苗族自治州
85,江西省,南昌市
86,四川省,自贡市
87,江西省,宜春市
88,云南省,迪庆藏族自治州
89,四川省,泸州市
90,四川省,凉山彝族自治州
91,江西省,鹰潭市
92,四川省,宜宾市
93,湖南省,怀化市
94,江西省,抚州市
95,湖南省,长沙市
96,云南省,昭通市
97,云南省,怒江傈僳族自治州
98,江西省,新余市
99,江西省,吉安市
100,湖南省,娄底市
101,江西省,萍乡市
102,湖南省,湘潭市
103,湖南省,株洲市
104,云南省,丽江市
105,湖南省,邵阳市
106,湖南省,衡阳市
107,江西省,赣州市
108,四川省,攀枝花市
109,湖南省,郴州市
110,云南省,曲靖市
111,湖南省,永州市
112,云南省,大理白族自治州
113,云南省,昆明市
114,云南省,楚雄彝族自治州
115,云南省,保山市
116,云南省,德宏傣族景颇族自治州
117,云南省,临沧市
118,云南省,玉溪市
119,云南省,思茅市
120,云南省,红河哈尼族彝族自治州
121,云南省,文山壮族苗族自治州
122,云南省,西双版纳傣族自治州